
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agrobit - O Bitcoin do Agro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
    </style>
  </head>
  <body class="bg-gradient-to-br from-[#0f1d12] via-[#102314] to-[#1a3520] text-white">

    <!-- Hero -->
    <section class="text-center px-6 py-20">
      <img src="agrobit-promo.jpg" alt="Agrobit Banner" class="mx-auto w-full max-w-2xl rounded-xl shadow-2xl mb-8" />
      <h1 class="text-5xl md:text-6xl font-extrabold text-yellow-400 mb-4 drop-shadow-lg">AGROBIT</h1>
      <p class="text-xl md:text-2xl text-green-200 mb-8 font-medium">O Bitcoin do Agronegócio</p>
      <div class="flex flex-wrap justify-center gap-4 mb-10">
        <a href="https://pancakeswap.finance/swap?outputCurrency=0xFaF400bB551Ba64Abb7aCE0B4A15841c94209d7E" target="_blank"
           class="bg-orange-500 hover:bg-orange-600 text-white font-semibold px-6 py-3 rounded-full shadow-md text-lg transition-all duration-300">
          🚀 Comprar AGROBIT na PancakeSwap
        </a>
        <a href="https://app.uniswap.org/explore/tokens/bnb/0xfaf400bb551ba64abb7ace0b4a15841c94209d7e?utm_medium=mobile&utm_source=share-tdp" target="_blank"
           class="bg-purple-600 hover:bg-purple-700 text-white font-semibold px-6 py-3 rounded-full shadow-md text-lg transition-all duration-300">
          💱 Comprar AGROBIT na Uniswap
        </a>
      </div>
      <div class="flex flex-wrap justify-center gap-4">
        <a href="https://bscscan.com/token/0xFaF400bB551Ba64Abb7aCE0B4A15841c94209d7E" target="_blank" class="bg-green-700 hover:bg-green-800 text-white px-6 py-2 rounded-full">Ver Contrato</a>
        <a href="https://t.me/+qk1rj3nKPeFmZTQx" target="_blank" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-full">Telegram</a>
        <a href="https://x.com/CryptoAgroxyz/status/1888700039025058215" target="_blank" class="bg-sky-600 hover:bg-sky-700 text-white px-6 py-2 rounded-full">Twitter</a>
      </div>
    </section>

    <!-- Tokenomics -->
    <section class="bg-[#152b1b] py-16 px-6 text-center">
      <h2 class="text-4xl font-bold text-yellow-300 mb-4">Tokenomics</h2>
      <p class="text-green-100 max-w-xl mx-auto">Distribuição justa e transparente. Detalhes serão divulgados em breve.</p>
    </section>

    <!-- Roadmap -->
    <section class="bg-[#1d3524] py-16 px-6 text-center">
      <h2 class="text-4xl font-bold text-yellow-300 mb-10">Roadmap</h2>
      <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-[#264832] p-6 rounded-xl shadow-md">
          <h3 class="text-xl font-bold text-green-300 mb-2">Fase 1</h3>
          <ul class="text-green-100 text-left list-disc list-inside text-sm">
            <li>Lançamento do token</li>
            <li>Criação do site oficial</li>
            <li>Marketing inicial</li>
          </ul>
        </div>
        <div class="bg-[#264832] p-6 rounded-xl shadow-md">
          <h3 class="text-xl font-bold text-green-300 mb-2">Fase 2</h3>
          <ul class="text-green-100 text-left list-disc list-inside text-sm">
            <li>Listagem em CoinGecko</li>
            <li>Campanhas nas redes sociais</li>
            <li>Parcerias com projetos do agro</li>
          </ul>
        </div>
        <div class="bg-[#264832] p-6 rounded-xl shadow-md">
          <h3 class="text-xl font-bold text-green-300 mb-2">Fase 3</h3>
          <ul class="text-green-100 text-left list-disc list-inside text-sm">
            <li>Eventos no setor agrícola</li>
            <li>Expansão internacional</li>
            <li>Ecossistema DeFi no agro</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#0e1a11] py-6 text-center border-t border-green-900">
      <p class="text-sm text-green-300">&copy; 2025 Agrobit. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
